

<html>
<head>
<title>HACKED BY ICE</title>
<meta content='Indian Hacker' name='description' />
<meta property="og:image" content="" />
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One:400" rel='stylesheet' type='text/css' />
<link href="https://fonts.googleapis.com/css?family=Orbitron:900" rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js" />
		<script type="text/javascript">
    var sound = new Howl({src: ['https://dl.dropboxusercontent.com/s/sk8hmr4wihnsrlk/Ivan.mp3'],loop: true,autoplay: true});
    sound.play();
		</script>
<style type="text/css">

   body {
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   background-image: url(https://f.top4top.io/p_2057a65dx0.jpeg);
   background-repeat: no-repeat;

   background-attachment: fixed;

   -webkit-background-size: cover;

   -moz-background-size: cover;

   -o-background-size: cover;

   background-size: cover;

   background-color: #000000;

   background-size: 100%;

   background-position: center;

   background-repeat: no-repeat;

   color: #FFFFFF;

   	}

   .blueglow {
   text-shadow: 0 0 10px #00ccff;
   font-family: "Share Tech"
   }

   .redglow {
   text-shadow: 0 0 10px #f90303;

   font-family: "Kanit"

   }
   .maxglow {
   text-shadow: 0 0 10px #f90303;
   font-weight: bold;
   font-family: "Cinzel"

   }

   .whiteglow {
   text-shadow: 0 0 50px #2a6bd5;

   font-family: "Black Ops One";
   }

   .greenglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   color:#FFFFFF;
   }

   .greenlimeglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   }
		</style>
</head>
<body>
<div align="center">
<br><br>
<div align="center">
<span class="maxglow" style="font-size: 40pt;">
<b>HACKED BY INDIAN CYBER EXPLOITERS</b>
</span>
<br>
<span class="blueglow" style="font-size: 22pt;">
<br />
Security?????
</span>
<br />
<img border="0" src="https://c.top4top.io/p_2059092gv0.png" width="500" height="500">
<br />
<p align="center">&nbsp;</p>
<span class="blueglow" style="font-size: 25pt;">
<b>GREETZ TO ALL TEAM MEMBERS</b>
<p align="center">&nbsp;</p>
<span class="greenglow" style="font-size: 25pt;">

<br>
we are :- greetz :- 3P170M3 | PAWNER | IN4NITY | H4CK3X03 | 70RP3D0 | KN1GH7_SP1DER
<br>
<span class="redglow" style="font-size: 25pt;">
<br><br> 
</span>
<br />
<br><br>
<span class="greenglow" style="font-size: 25pt;">

</span>
<br>
<br>
<span class="greenlimeglow" style="font-size: 33pt;">
</span>
<br>
<br>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0214'},{'id':'4765221'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
